
# Frontend
CLIENT_URL = "https://next-auro.vercel.app/"

# Server Configuration
SERVER_PORT = "3000"
DATABASE_URL="postgresql://postgres.nxrwjykoalomisaftgxg:4PNkZMQ0hpmsTZx7@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Security Tokens
JWT_SECRET = "95b3b9167783750386545b01d8e069b13a36abe61cb5a707f635141d2d79fc4f3f4fd1b8f736c79c78cefb5eeba4d53bc8034cd736a4aaffce3815019571b59f"
